<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bharath.admin.snailtaxe_filingindia.login">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/skiptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="skip">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@mipmap/skip"
            android:drawableRight="@mipmap/skip"
            android:text="@string/res_skip"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rregister"
        android:layout_alignParentStart="true"
        android:text="No Account yet? create one"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/rregister"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/skiptext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/rounded_edittext"
        android:text="Register"
        android:textColor="@color/dark_green" />

    <Button
        android:id="@+id/llogin_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/rregister"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rounded_edittext"
        android:text="Login"
        android:textColor="@color/dark_green"
        android:textCursorDrawable="@color/darkblue" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/telpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llogin_button"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Transparent"
            android:drawablePadding="30dp"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="40dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/telpass"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_edittext"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:hint="email address"
            android:id="@+id/email"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Transparent"
            android:drawablePadding="30dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/til_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:src="@mipmap/snail_logo" />

</RelativeLayout>
